spring.application.name=microblogs

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/microblog
spring.datasource.username=postgres
spring.datasource.password=postgres

# Docker
spring.docker.compose.lifecycle-management=start_only

# Base path for API
server.servlet.context-path=/api

# JWT Configuration
jwt.secretkey=wQBXb7W7CSTZa2tzN6S+jEhF9+u714e0XSbhGCw0Y7qOnNXuMZCvGIlz6QV1xl59
